# ThirdEye

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdeye/: AppModule.kt  MainActivity.kt  ThirdEye.kt
app/src/main/java/com/example/thirdeye/biometrics/: BiometricHelper.kt
app/src/main/java/com/example/thirdeye/broadcasts/: MyDeviceAdminReceiver.kt
app/src/main/java/com/example/thirdeye/constants/: Constants.kt
app/src/main/java/com/example/thirdeye/data/localData/: AppIcons.kt  (+7 more)
app/src/main/java/com/example/thirdeye/di/: AppModule.kt
app/src/main/java/com/example/thirdeye/helper/: BiometricPrefs.kt  LockImagePrefs.kt
app/src/main/java/com/example/thirdeye/notifications/: Notifications.kt
app/src/main/java/com/example/thirdeye/permissions/: DeviceAdminManager.kt  Permissions.kt
app/src/main/java/com/example/thirdeye/service/: CameraCaptureService.kt
app/src/main/java/com/example/thirdeye/utils/: ShareHelper.kt
app/src/main/res/anim/: glow_pulse.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: add_widget_icon.xml  administratoricon.xml  alram_icon.xml  alramimg.xml  arabicicon.xml  button_of_bg.xml  button_on_bg.xml  calculatoricon.xml  cameraicon.xml  camouflage_icon.xml  close_btn.xml  compass.xml  dealyicon.xml  deleteicon.xml  drop_dowon_icon.xml  emptyicon.xml  englishicon.xml  fingerprint.xml  fingerprinticon.xml  gridviewicon.xml  hindiicon.xml  histotyicon.xml  ic_privacy.xml  ic_share.xml  ic_term_of_use.xml  indonesionicon.xml  koreanicon.xml  lockicon.xml  mainbtnbg.xml  moreicon.xml  musicicon.xml  nexticon.xml  nointericon.xml  notesicon.xml  notificationicon.xml  overlayicon.xml  paywallicon.xml  permissionbtmbg.xml  portaguesicon.xml  power_button.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  attempts_dialog.xml  audible_dialog.xml  biometric_dialog.xml  custom_toolbar.xml  delete_dialog.xml  fragment_alarm.xml  fragment_camouflage.xml  fragment_getting_started.xml  fragment_history.xml  fragment_home.xml  fragment_intruder_detail.xml  fragment_intruders.xml  fragment_language_selection.xml  fragment_pay_wall.xml  fragment_setting.xml  fragment_widget.xml  general_dialog.xml  history_rv_item.xml  home_pager_layout.xml  icon_item.xml  intruder_img_item.xml  intruder_widget.xml  language_item.xml  no_internet_dialog.xml  paywall_item.xml  permissions_viewpager.xml  permissions_viewpager_item.xml  unlock_biometric_dialog.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  intruder_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
