<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/languageSelectionFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.thirdeye.ui.alarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.thirdeye.ui.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_alarmFragment"
            app:destination="@id/alarmFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
 />
        <action
            android:id="@+id/action_homeFragment_to_intrudersFragment"
            app:destination="@id/intrudersFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:popExitAnim="@anim/slide_out_bottom"/>
        <action
            android:id="@+id/action_homeFragment_to_camouflageFragment"
            app:destination="@id/camouflageFragment"
            app:enterAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_homeFragment_to_widgetFragment"
            app:destination="@id/widgetFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_homeFragment_to_languageSelectionFragment"
            app:destination="@id/languageSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/camouflageFragment"
        android:name="com.example.thirdeye.ui.camouflage.CamouflageFragment"
        android:label="fragment_camouflage"
        tools:layout="@layout/fragment_camouflage" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.thirdeye.ui.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/intrudersFragment"
        android:name="com.example.thirdeye.ui.intruders.IntrudersFragment"
        android:label="IntrudersFragment"
        >
        <action
            android:id="@+id/action_intrudersFragment_to_camouflageFragment"
            app:destination="@id/camouflageFragment"
            app:enterAnim="@anim/slide_in_right"
            />
        <action
            android:id="@+id/action_intrudersFragment_to_intruderDetailFragment"
            app:destination="@id/intruderDetailFragment" />
        <action
            android:id="@+id/action_intrudersFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/intruderDetailFragment"
        android:name="com.example.thirdeye.ui.intruders.IntruderDetail.IntruderDetailFragment"
        android:label="fragment_intruder_detail"
        tools:layout="@layout/fragment_intruder_detail" >
        <argument
            android:name="images"
            app:argType="com.example.thirdeye.data.models.IntrudersImages"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_intruderDetailFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.thirdeye.ui.intruders.IntruderDetail.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/widgetFragment"
        android:name="com.example.thirdeye.ui.widget.WidgetFragment"
        android:label="fragment_widget"
        tools:layout="@layout/fragment_widget" />
    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.example.thirdeye.ui.onboarding.LanguageSelectionFragment"
        android:label="LanguageSelectionFragment" />
</navigation>