<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white">

            <!-- Close button -->
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
              android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/close_btn"
                android:contentDescription="Close"/>


            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/backBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Select number of wrong attempts"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:layout_alignStart="@id/dialogTitle"
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialogTitle"
                android:layout_centerHorizontal="true"
                android:text="@string/limit"
                android:textColor="@color/black"
                style="@style/subtitle" />

            <RadioGroup
                android:id="@+id/attemptsRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle"
                android:layout_marginTop="16dp"
                android:orientation="vertical"/>
        </RelativeLayout>



</androidx.cardview.widget.CardView>
