<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="@color/white">

            <!-- Close button -->
            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
              android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/close_btn"
                android:contentDescription="Close"/>

            <!-- Dialog title -->
            <TextView
                android:layout_centerVertical="true"
                android:layout_below="@id/backBtn"
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Select number of wrong attempts"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- RadioGroup for options -->
            <RadioGroup
                android:id="@+id/attemptsRadioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialogTitle"
                android:layout_marginTop="16dp"
                android:orientation="vertical"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
