<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/appBgColor"
    android:elevation="4dp">

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/settingIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/setting_icon"
            android:contentDescription="Left Icon"
            android:gravity="center"
            android:layout_gravity="center"/>

        <!-- Center Text -->
        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/camouflageIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/camouflage_icon"
            android:contentDescription="Right Icon"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</com.google.android.material.appbar.MaterialToolbar>
