<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.intruders.IntruderDetail.IntruderDetailFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/appBgColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <RelativeLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >

            <ImageView
                android:id="@+id/backIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ep_back"
                android:clickable="true"
                android:focusable="true"/>

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/ToobarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backIcon"
                android:layout_marginStart="12dp"
                android:text="@string/intruders"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/historyIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/histotyicon"
                android:clickable="true"
                android:focusable="true"/>

        </RelativeLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/mainToolbar"
        android:id="@+id/imageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/blurbg" />


        <RelativeLayout
            android:id="@+id/intruderDetails"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="bottom|start">

            <TextView
                android:id="@+id/detail"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/details" />

            <TextView
                android:layout_below="@id/detail"
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/white" />

            <TextView
                android:layout_below="@id/date"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/white" />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moreicon"/>
        </RelativeLayout>



    </FrameLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/imageContainer"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/showGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gridviewicon"/>
        <ImageView
            android:id="@+id/shareIcon"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/shareicon"/>
        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/deleteicon"/>





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>