<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentLeft="true"
        android:background="@color/appBgColor">

        <LinearLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/settingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/setting_icon" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/camouflageIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginRight="8dp"
                android:focusable="true"
                android:src="@drawable/camouflage_icon" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>


    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height=".7dp"
        android:elevation="4dp"
        android:layout_below="@id/mainToolbar"
        android:background="@color/dividerColor" />


    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/toolbarDivider"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="#3d4d6b">

        <RelativeLayout
            android:id="@+id/imageContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/homePager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />









            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:src="@drawable/prmium_icon" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainCard"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3">


        <LinearLayout
            android:id="@+id/addWidgetBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/add_widget_icon"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Add_Widget"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/turnOnBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <View
                    android:id="@+id/outerRing"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ring_off" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/powerButton"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="4dp"
                    android:backgroundTint="#2c3e5c"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:id="@+id/powerIcon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:src="@drawable/power_on" />

                </androidx.cardview.widget.CardView>
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn On"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/alarmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="12dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/alram_icon"
                android:tint="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Alarm"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/intruderDropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/intruder"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:drawableEnd="@drawable/drop_dowon_icon"
        android:drawablePadding="4dp" />

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/intruderIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/emptyicon"
            android:tint="#d4a574" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptyIntrusion"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="12dp" />
    </LinearLayout>

</RelativeLayout>
