<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/widget"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="12dp">

    <!-- Image -->
    <ImageView
        android:id="@+id/ivIntruder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/blurbg" />


    <TextView
        android:id="@+id/tvIntrusionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_intrusions"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_toEndOf="@id/ivIntruder"
        android:layout_marginStart="12dp"/>


    <TextView
        android:id="@+id/tvLastIntrusionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:layout_below="@id/tvIntrusionState"
        android:layout_toEndOf="@id/ivIntruder"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"/>

</RelativeLayout>
